<!DOCTYPE HTML>
<html>
<head>
<title> subhamcss</title>
<link rel="stylesheet" type="text/css" href="C:\CSS\subham.css"/>


<h1 align="center"> PERFECT CLASSES </h1> </hgroup><br><br>
<h4 align="center"> call us today! <br>
 <h4 align="center"> 91 2563780872, 91 234565765 <br><br><br>
<h4 align="center"> EMAIL<br>
 <h3 align="center"> info@perfectclasses.co.in<br><br><br><br>
 <hr>
 <p>
<img src="C:\Users\shubham\Downloads\6.jpeg" hight="400px" width="400px"> </img><br>
<img src="C:\Users\shubham\Downloads\2.jpeg" hight="400px" width="400px"> </img><br>
<img src="C:\Users\shubham\Downloads\3.jpeg" hight="400px" width="400px"></img><br>
<img src="C:\Users\shubham\Downloads\1.jpeg" hight="400px" width="400px"></img><br>
<img src="C:\Users\shubham\Downloads\4.jpeg" hight="400px" width="400px"></img><br>
</p>
</head>


<body>
<h2> required information <br>
enter Name<input type="text" name="fname"required maxlength="8" size="20" 
autocomplete="off">
<br><br>

<hr>
Birth Date <input type="date" name="bdate" min="1980-01-01" max="2022-01-01" 
required
<br>
Telephone Number <input type="tel" name="telno" pattern="[0-9]{10}" required>
<br>
<label for="email"> E-mail<input type="email" name="email" autocomplete="off">
<br>



Search <input type="search" name="lst" list="proof" autofocus>
<br><br>
<datalist id="proof">
<option value="I card">
<option value="Aadhar card">
</datalist>




Select any one stream
<select>
<optgroup label=stream>
<option value="chose"> science</option>
<option value="c">commerce</option>

</select>

<hr>
<fieldset>
<legend> Qualification Details</legend>
SSC Board Percentage <input name="ssc" type="text"><br>
HSC Board Percentage <input name="hsc" type="text"><br>

</fieldset>
Hobbies<br> 
<input type="checkbox" name="h1" value="d"> Dance
<input type="checkbox" name="h2" value="video" checked> Watching Movie
<input type="checkbox" name="h3" value="audio"> Music
<input type="checkbox" name="h4" value="games"> Playing Games
<hr>

<input type="submit" name="submit" size="50" value="Upload" onclick='alert("file uploaded 
successfully")'>
<br><br>
</h2>

</body>
</html>

